plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '1.0.14'
}

group = 'com.github.kousaba'
version = '1.0.0'

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
}

neoForge {
    // 【重要】Mekanism 10.7.15.81 に合わせてバージョンを上げます
    version = "21.1.200"

    runs {
        client {
            client()
        }
        data {
            data()
            programArguments.addAll '--mod', 'mekanism_beyond', '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }
    }

    mods {
        // ここを neoforge.mods.toml の modId と一致させます
        mekanism_beyond {
            sourceSet sourceSets.main
        }
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url = "https://api.modrinth.com/maven" }
    maven { url = "https://maven.neoforged.net/releases/" }
    maven {
        name = "Proton"
        url = "https://maven.blamejared.com/"
    }
    maven {
        name = "CurseMaven"
        url = "https://www.cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
}

dependencies {
    implementation "maven.modrinth:mekanism:10.7.15.81"
    implementation "maven.modrinth:mekanism-generators:10.7.15.81"
    runtimeOnly "curse.maven:jei-238222:7420587"
    runtimeOnly "curse.maven:jade-324717:7545219"
    runtimeOnly "curse.maven:mekanism-lasers-1060096:6516131"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

sourceSets {
    main {
        resources {
            srcDir 'src/generated/resources'
        }
    }
}